stages:
  - build
  - stage
  - prod

variables:
  FF_GITLAB_REGISTRY_HELPER_IMAGE: 1
  DOCKER_REGISTRY: 11111.dkr.ecr.us-west-2.amazonaws.com
  AWS_DEFAULT_REGION: us-west-2

build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  script:
    - mkdir -p /kaniko/.docker
    - echo '{"credsStore":"ecr-login"}' > /kaniko/.docker/config.json
    - /kaniko/executor --context $CI_PROJECT_DIR
                       --dockerfile $CI_PROJECT_DIR/Dockerfile
                       --destination $DOCKER_REGISTRY/services/authservice:$CI_PIPELINE_IID
                       --cache
                       --cache-repo $DOCKER_REGISTRY/services/authservice-cache
                       --build-arg PIP_PACKAGE_TOKEN=$PIP_PACKAGE_TOKEN

deploy:stage:
  stage: stage
  image:
    name: alpine/helm:3.5.4
    entrypoint: [""]
  script:
    - set -e
    - chmod 600 "$KUBECONFIG"
    - apk add --no-cache curl git-crypt
    - curl -o /usr/local/bin/aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.19.6/2021-01-05/bin/linux/amd64/aws-iam-authenticator
    - chmod +x /usr/local/bin/aws-iam-authenticator
    - echo -n "$GIT_CRYPT_KEY" | base64 -d | git-crypt unlock -
    - helm repo add stories https://storie_srl.gitlab.io/charts/typical/
    - helm repo update
    - helm upgrade --install --atomic --create-namespace -n stage authservice
                   --values deployment/stage/values.yaml
                   --values deployment/stage/secrets.yaml
                   --set deployments.authservice.containers.server.image="$DOCKER_REGISTRY/services/authservice:$CI_PIPELINE_IID"
                   stories/typical
  environment:
    name: stage
    url: https://stage.lms.storiesed.com/

deploy:prod:
  stage: prod
  image:
    name: alpine/helm:3.5.4
    entrypoint: [""]
  script:
    - set -e
    - chmod 600 "$KUBECONFIG"
    - apk add --no-cache curl
    - curl -o /usr/local/bin/aws-iam-authenticator https://amazon-eks.s3.us-west-2.amazonaws.com/1.19.6/2021-01-05/bin/linux/amd64/aws-iam-authenticator
    - chmod +x /usr/local/bin/aws-iam-authenticator
    - helm repo add stories https://storie_srl.gitlab.io/charts/typical/
    - helm repo update
    - helm upgrade --install --atomic --create-namespace -n prod authservice
                   --values deployment/prod/values.yaml
                   --values deployment/prod/secrets.yaml
                   --set deployments.authservice.containers.server.image="$DOCKER_REGISTRY/services/authservice:$CI_PIPELINE_IID"
                   stories/typical
  when: manual
  environment:
    name: prod
    url: https://prod.lms.storiesed.com/